{
    "recommendations": [
        "dustinsanders.an-old-hope-theme-vscode",
        "msjsdiag.debugger-for-chrome",
        "zignd.html-css-class-completion",
        "pkief.material-icon-theme",
        "christian-kohler.path-intellisense",
        "esbenp.prettier-vscode",
        "eg2.tslint" 
    ]
}